REACT_APP_API_NAME=
REACT_APP_APIGATEWAY_URL=
REACT_APP_APIKEY=
REACT_APP_AWS_REGION=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
REACT_APP_ALGOLIA=
REACT_APP_ALGOLIA_KEY=
REACT_APP_ALGOLIA_INDEX_NAME=
REACT_APP_ACRACY_COMMISSION_RATE=0.15
REACT_APP_FACTOR_COMMISSION_RATE=0.0345
CHOKIDAR_USEPOLLING=TRUE
