REACT_APP_API_NAME=
REACT_APP_APIGATEWAY_URL=
REACT_APP_AWS_REGION=
REACT_APP_APIKEY=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_APP_CLIENT_ID=
REACT_APP_COGNITO_IDENTITY_POOL_ID=
CHOKIDAR_USEPOLLING=TRUE